# SimraApiTest

./: Reports.url  pom.xml
src/main/java/com/juaracoding/apitest/: BrowserManager.java  DriverSingleton.java
src/main/java/com/juaracoding/apitest/pages/: ProdukListPage.java  SignInPage.java
src/test/java/com/juaracoding/apitest/: AppTest.java
src/test/java/com/juaracoding/apitest/definitions/: APIBackgroundTest.java  APIGroupCreateTest.java  APIGroupListTest.java  APIGroupTest.java  AddProduk.java  AuthenticationInvalidSignInTestStep.java  AuthenticationSignInTestStep.java  CheckProduk.java  Checkout.java  CheckoutTest.java  LogOut.java  RegistrationTest.java  SignInTest.java  VerifikasiProdukTest.java
src/test/java/com/juaracoding/apitest/hooks/: Hook.java  Hook1.java
src/test/java/com/juaracoding/apitest/runners/: Runner.java
src/test/resources/: testng.xml
src/test/resources/backups/: 03_APIGROUP.feature
src/test/resources/features/: 01_Auth.feature  02_Checkout.feature  04_Authentication.feature  06_AddProduk.feature  07_CheckAddProduk.feature  08_Checkout.feature  09_LogOut.feature  APIGROUP.feature
